<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade HG on Fri Jul 23 13:06:51 2010 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="conf_window" subclass="GUIConf">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFRAME_FLOAT_ON_PARENT|wxCLIP_CHILDREN</style>
        <size>800, 300</size>
        <title>Script Configuration</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxTOP|wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                        <border>10</border>
                                        <object class="wxStaticText" name="label_1">
                                            <label>Group Name</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                        <flag>wxADJUST_MINSIZE</flag>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                        <object class="wxStaticText" name="label_2">
                                            <label>Group Values</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <object class="wxTextCtrl" name="conf_group_name_text">
                                            <tooltip>Add the name of an event group here.</tooltip>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 0</size>
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <object class="wxTextCtrl" name="conf_group_values_text">
                                            <tooltip>Add the output values of your group here.</tooltip>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticLine" name="static_line_2">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxADJUST_MINSIZE</flag>
                                <border>10</border>
                                <object class="wxStaticText" name="label_3">
                                    <label>Event Delay     Fire Delay</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <object class="wxTextCtrl" name="conf_delay_text">
                                            <tooltip>The delay before each event is executed</tooltip>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                        <flag>wxADJUST_MINSIZE</flag>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <object class="wxTextCtrl" name="conf_fire_delay_text">
                                            <tooltip>The Delay between when a command is given and a physical\nreaction actually takes place.</tooltip>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticLine" name="static_line_3">
                                    <style>wxLI_HORIZONTAL</style>
                                    <tooltip>The delay in seconds between which each command is processed.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxEXPAND</flag>
                                <border>10</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                        <object class="wxStaticText" name="label_4">
                                            <label>Read Address</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                        <object class="wxStaticText" name="label_5">
                                            <label>Data Address</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                        <object class="wxStaticText" name="label_6">
                                            <label>Control Address</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <object class="wxTextCtrl" name="conf_hread_text">
                                            <value>0x379</value>
                                            <tooltip>Default hardware read address.</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <object class="wxTextCtrl" name="conf_hdata_text">
                                            <value>0x378</value>
                                            <tooltip>Default hardware data address.</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <object class="wxTextCtrl" name="conf_hcontrol_text">
                                            <value>0x37a</value>
                                            <tooltip>Default hardware control address.</tooltip>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="spacer">
                                <size>0, 24</size>
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="spacer">
                                        <size>20, 0</size>
                                        <flag>wxADJUST_MINSIZE</flag>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <object class="wxButton" name="wxID_APPLY">
                                            <tooltip>Add this group.</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                                        <border>20</border>
                                        <object class="wxCheckBox" name="allow_reuse_chk">
                                            <tooltip>Checking this allows you to reuse the same value multiple times in a script.</tooltip>
                                            <label>Allow values to be\nreused in script</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticLine" name="static_line_1">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <object class="wxListBox" name="conf_group_list">
                                    <style>wxLB_SINGLE|wxLB_HSCROLL</style>
                                    <tooltip>All of your current groups.</tooltip>
                                    <content>
                                    </content>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <object class="wxButton" name="wxID_CLEAR">
                                            <tooltip>Clear selected group.</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <object class="wxButton" name="conf_edit_btn">
                                            <tooltip>Edit selected group.</tooltip>
                                            <label>_Edit</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
