<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.3 on Mon Jun 14 18:10:53 2010 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="bug_dialog" subclass="GUIBug">
        <size>654, 438</size>
        <style>wxDEFAULT_DIALOG_STYLE|wxSTAY_ON_TOP</style>
        <title>Report a Bug</title>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <object class="wxStaticText" name="label_1">
                            <label>Briefly list the actions you took \nimmediatly prior to the bug occuring:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <object class="wxTextCtrl" name="list_steps_text">
                                    <style>wxTE_MULTILINE|wxTE_LINEWRAP</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                        <object class="wxCheckBox" name="reproduce_check">
                                            <label>Were you able to reproduce this bug?</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                        <object class="wxCheckBox" name="past_check">
                                            <label>Has this bug ever occured before?     </label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <border>10</border>
                        <object class="wxStaticLine" name="static_line_1">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <object class="wxStaticText" name="label_2">
                            <label>Give a detailed description of what \nexactly went wrong:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <object class="wxTextCtrl" name="text_ctrl_1">
                            <style>wxTE_MULTILINE|wxTE_LINEWRAP</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <border>10</border>
                        <object class="wxStaticLine" name="static_line_2">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                        <object class="wxButton" name="submit_btn">
                            <label>_Submit</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
