<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade HG on Thu Jul 15 07:43:03 2010 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="window" subclass="GUIMain">
        <size>800, 600</size>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Parallel Port Scripting Utility</title>
        <object class="wxMenuBar" name="window_menubar">
            <object class="wxMenu" name="object_1">
                <label>_File</label>
                <object class="wxMenuItem" name="wxID_NEW">
                    <label>_New</label>
                </object>
                <object class="wxMenuItem" name="wxID_OPEN">
                    <label>_Open</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="wxID_SAVE">
                    <label>_Save</label>
                </object>
                <object class="wxMenuItem" name="wxID_SAVEAS">
                    <label>Sa_ve As </label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="wxID_EXIT">
                    <label>_Quit</label>
                </object>
            </object>
            <object class="wxMenu" name="object_2">
                <label>Run</label>
                <object class="wxMenuItem" name="run_run">
                    <label>_Run</label>
                </object>
                <object class="wxMenuItem" name="run_run_from">
                    <label>Run _From</label>
                </object>
                <object class="wxMenuItem" name="run_loop">
                    <label>Run In Loop</label>
                </object>
                <object class="wxMenuItem" name="run_dryrun">
                    <label>_Dry Run</label>
                </object>
            </object>
            <object class="wxMenu" name="menu_tools">
                <label>_Tools</label>
                <object class="wxMenuItem" name="tools_conf">
                    <label>_Configure Show</label>
                </object>
            </object>
            <object class="wxMenu" name="menu_help">
                <label>_Help</label>
                <object class="wxMenuItem" name="wxID_ABOUT">
                    <label>_About</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="help_bug">
                    <label>Report A _Bug</label>
                </object>
            </object>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="window_notebook">
                    <usenotebooksizer>1</usenotebooksizer>
                    <object class="notebookpage">
                    <label>Editor</label>
                    <object class="wxPanel" name="notebook_editor">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>2</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>3</option>
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <object class="wxChoice" name="event_choice">
                                                    <selection>0</selection>
                                                    <tooltip>Select the type of event you want to add.</tooltip>
                                                    <content>
                                                        <item>Event Type</item>
                                                        <item>Write Event</item>
                                                        <item>Time Event</item>
                                                        <item>Read Event</item>
                                                        <item>Script Event</item>
                                                    </content>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>2</option>
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <object class="wxChoice" name="command_choice">
                                                    <selection>0</selection>
                                                    <tooltip>Select the specific subtype of event you want.</tooltip>
                                                    <content>
                                                        <item>Subtype</item>
                                                    </content>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <object class="wxStaticText" name="label_1">
                                            <label>Event Value</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <object class="wxTextCtrl" name="data_text">
                                                    <tooltip>Add or edit the value of an event.</tooltip>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <object class="wxStaticText" name="label_2">
                                            <label>Comment</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>5</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <object class="wxTextCtrl" name="comment_text">
                                                    <style>wxTE_MULTILINE</style>
                                                    <tooltip>Write a comment to accompany an event.</tooltip>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticLine" name="static_line_1">
                                            <style>wxLI_HORIZONTAL</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <object class="wxButton" name="wxID_ADD">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <object class="wxButton" name="insert_btn">
                                                    <label>_Insert</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>10</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <object class="wxStaticLine" name="static_line_2">
                                                    <style>wxLI_VERTICAL</style>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>30, 0</size>
                                                <flag>wxADJUST_MINSIZE</flag>
                                            </object>
                                            <object class="sizeritem">
                                                <option>10</option>
                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <object class="wxListBox" name="script_display">
                                                    <tooltip>Event List</tooltip>
                                                    <content>
                                                    </content>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <object class="wxStaticLine" name="static_line_3">
                                                    <style>wxLI_VERTICAL</style>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>30, 0</size>
                                                <flag>wxADJUST_MINSIZE</flag>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <object class="wxButton" name="wxID_UP">
                                                    <tooltip>Move currently selected event up the list.</tooltip>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <object class="wxButton" name="wxID_DOWN">
                                                    <tooltip>Move currently selected event down the list.</tooltip>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>10, 0</size>
                                                <flag>wxADJUST_MINSIZE</flag>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <object class="wxButton" name="wxID_DELETE">
                                                    <tooltip>Delete selected event.</tooltip>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <object class="wxButton" name="edit_btn">
                                                    <tooltip>Edit selected event.</tooltip>
                                                    <label>_Edit</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Log</label>
                    <object class="wxPanel" name="notebook_log">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>10</option>
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <object class="wxTextCtrl" name="log_text">
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Run Output</label>
                    <object class="wxPanel" name="notebook_output">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>7</option>
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <object class="wxTextCtrl" name="run_box">
                                            <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                            <tooltip>Command List</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <object class="wxGauge" name="gauge_1">
                                            <style>wxGA_HORIZONTAL</style>
                                            <range>2560</range>
                                            <tooltip>Progress of run.</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>2</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                        <object class="wxButton" name="wxID_STOP">
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <object class="wxButton" name="play_btn">
                                                            <label>_Play</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <object class="wxButton" name="pause_btn">
                                                            <label>_Pause</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
